spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://awseb-e-qn4vchxxh3-stack-awsebrdsdatabase-2xzsyarcf5rn.cmei9ava3v5o.eu-west-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=username
spring.datasource.password=username1111
server.port=5000
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
#server.port=8083
