spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://awseb-e-qn4vchxxh3-stack-awsebrdsdatabase-2xzsyarcf5rn.cmei9ava3v5o.eu-west-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=username
spring.datasource.password=username1111
spring.jpa.properties.hibernate.format_sql=true
server.port=5000
spring.profiles.active=@spring.profiles.active@
